# W3CDocsTriplification

./: README.md  pom.xml
src/main/java/com/turnguard/w3c/xslt/: XMLtoRDFConverter.java
src/test/java/com/turnguard/w3c/xslt/: W3CTransformations.java
src/test/resources/: log4j.properties
src/test/resources/w3c/ld-glossary/: Linked Data Glossary.html  ld-glossary.xsl
